<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
<style>
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #ecf0f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 340px;
}

.login-form h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

button:hover {
  background-color: #0056b3;
}

.login-links {
  text-align: center;
}

.login-links a {
  color: #007bff;
  text-decoration: none;
  margin: 0 5px;
}

.login-links a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>
<div class="login-container">
  <form class="login-form" action="#"  method="post">
    {% csrf_token %}
    <h1>LOGIN NOW</h1>
    <div class="input-group">
      <label for="email">E-Mail</label>
      <input type="email" id="email" placeholder="Enter a valid e-mail" name="email" required>
    </div>
    
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Password" name="password" required>
    </div>
    
    <button type="submit">Submit</button>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    
    <div class="login-links">
      <a href="{% url 'register' %}">Register Now</a>
    </div>
  </form>
</div>
</body>
</html>
