<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Data</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .card-description {
            color: #666;
            margin-bottom: 10px;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .card-author {
            color: #888;
        }

        .card-date {
            color: #888;
        }

        .card-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .buy-button {
            display: block;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px 30px;
            
        }

        .buy-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>VIEW BOOKS</h1>
    <div class="container">
        {% for item in books %}
        <div class="card">
            <img src="{{ item.image.url }}" alt="{{ item.title }}" class="card-image">
            <div class="card-content">
                <p><b>{{ item.name }}</b></p>
                <p>Price: {{ item.price }}/-</p>
                <p>{{ item.description }}</p>
            </div>
            <div class="buynow">
               <center><a href="{% url 'payment' %}" class="buy-button">Buy Now</a></center>  
            </div>
           
        </div>
        {% endfor %}
    </div>
</body>
</html>
